{
  "expo": {
    "name": "GrailFindr",
    "slug": "grailfindr",
    "scheme": "grailfindr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0b0d10",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b0d10"
    },
    "ios": {
      "bundleIdentifier": "app.grailfindr",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.grailfindr",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#0b0d10"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#3ef08a"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 160,
          "backgroundColor": "#0b0d10"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {}
    }
  }
}
